DATABASE_URL=
DEV_DATABASE_URL=postgres://bqmfmrav:0RxOIc8zgGdEWQfrjL_4HHF8-9qCp9XU@raja.db.elephantsql.com:5432/bqmfmrav
TEST_DATABASE_URL=postgres://diycknum:08GjXz5ouy7wvDvZMV5HQ1kOaiVg1CAA@raja.db.elephantsql.com:5432/diycknum
JWT_SECRET=someReallyLongRandomToken